{
  "name": "RSSHub",
  "version": "0.0.1",
  "description": "Make RSS Great Again!",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DIYgod/RSSHub.git"
  },
  "keywords": [
    "RSS"
  ],
  "author": "DIYgod",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DIYgod/RSSHub/issues"
  },
  "homepage": "https://github.com/DIYgod/RSSHub#readme",
  "devDependencies": {
    "vuepress": "0.8.4"
  },
  "dependencies": {
    "art-template": "4.12.2",
    "axios": "0.18.0",
    "cheerio": "1.0.0-rc.2",
    "crypto": "1.0.1",
    "eslint": "4.19.1",
    "form-data": "^2.3.2",
    "json-bigint": "0.2.3",
    "koa": "2.5.0",
    "koa-redis-cache": "3.0.0",
    "koa-router": "7.4.0",
    "lru-cache": "4.1.2",
    "path-to-regexp": "2.2.0",
    "readall": "1.0.0",
    "winston": "3.0.0-rc3"
  }
}
